*{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}
.container{
	padding-top: 40px;
	box-sizing: border-box;
}

.MyDiv {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
.navbar{
	width:100%;
	height:80px;
	display: flex;
	align-items: center;
	background: rgba(29,33,61,0,5);
	padding: 80px;
	box-sizing: border-box;
	position:fixed;
}
.navbar {
  overflow: hidden;
  background-color:#ffffff;
  position:fixed;
   top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  
}
body{
	color: white;
	background-image: url(14.jpg);
	margin: 0;
	font-family: sans-serif;
	background-size: cover;
}
h1{
	padding-top:80px;
	text-align: center;
	font-size: 35px;
	color:white;
}

.logo{
	width:155px;
}
.logo img{
	width:30px;
	position:relative;
	Z-index: 10;
	cursor: pointer;
}
nav{
	flex: 1;
}
nav  ul li{
	list-style: none;
	display: inline-block;
	margin-right:60px;
}
nav ul li a{
	text-decoration: none;
	color: #fff;
	font-size: 14px;
}
.user{
	display:flex;
	align-items: center;
	color: #fff;
	font-size: 14px;
}
.user img{
	width: 30px;
	margin-left:15px;
	cursor: pointer;
}

.MyDiv{
	padding-top: 30px;
	padding-left:40px;
	display: inline;
	float: left;
	display: inline-block;
	list-style-type: none;
	color: white;
	float: left;
	margin-left: 12px;
	color: white;
	text-decoration: none;
	box-sizing: border-box;
}