*{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}
.container{
	padding-top: 20px;
	box-sizing: border-box;
}
.navbar{
	width:100%;
	height:60px;
	display: flex;
	align-items: center;
	background: rgba(29,33,61,0,5);
	padding: 0 60px;
	box-sizing: border-box;
}
.logo{
	width:155px;
}
.logo img{
	width:30px;
	position:relative;
	Z-index: 10;
	cursor: pointer;
}
nav{
	flex: 1;
}
nav  ul li{
	list-style: none;
	display: inline-block;
	margin-right:60px;
}
nav ul li a{
	text-decoration: none;
	color: #fff;
	font-size: 14px;
}
.user{
	display:flex;
	align-items: center;
	color: #fff;
	font-size: 14px;
}
.user img{
	width: 30px;
	margin-left:15px;
	cursor: pointer;
}